# short-term-project---customer-service-oriented-work-order-system

./: .gitignore  README.md  pom.xml  start-ticket-management.bat  启动工单系统.command
docs/: database-design.md  day02-delivery.md  day03-delivery.md  day04-delivery.md  day05-delivery.md  day06-delivery.md  day07-delivery.md  day07-performance-report.md  day07-security-checklist.md  day08-delivery.md  day08-stress-test-report.md  day09-delivery.md  day10-delivery.md  demo-test-accounts.md  er-diagram.md  requirements.md  technical-design.md  user-manual.md
scripts/: restore-drill.sh
src/main/java/com/ticket/: Main.java
src/main/java/com/ticket/config/: DBConfig.java
src/main/java/com/ticket/dao/: BaseDAO.java  MongoBaseDAO.java
src/main/java/com/ticket/dao/mongo/: AttachmentDAO.java  CommentDAO.java  DetailDAO.java  (+2 more)
src/main/java/com/ticket/dto/: CategoryOverviewDTO.java  ConnectionPoolStatusDTO.java  CrossTicketDTO.java  CursorPageResult.java  HealthCheckDTO.java  ItemDetailDTO.java  PageResult.java  RecommendationDTO.java  ReportDTO.java  UserActivityDTO.java
src/main/java/com/ticket/exception/: BusinessException.java  DBException.java
src/main/java/com/ticket/model/: ActionLog.java  AssignmentRule.java  Category.java  Comment.java  HandlingMacro.java  Item.java  ItemDetail.java  KnowledgeArticle.java  Notification.java  Order.java  Profile.java  ReplyTemplate.java  ServiceMetrics.java  SlaPolicy.java  StickerCatalog.java  SystemLog.java  TicketAttachment.java  TicketHistory.java  User.java  UserRole.java
src/main/java/com/ticket/service/: ActionLogService.java  AssignmentRuleService.java  AuditLogService.java  BusinessService.java  CategoryService.java  ConnectionPoolMonitorService.java  CrossDatabaseQueryService.java  CrossDatabaseRepairService.java  DataLifecycleService.java  KnowledgeService.java  MaintenanceService.java  MongoLogRetryService.java  NotificationService.java  RecommendService.java  ReportExportService.java  ServiceManagementSchemaService.java  SlaService.java  StatisticsService.java  SystemHealthService.java  TicketHistoryMigrationService.java  TicketHistoryService.java  UserService.java
src/main/java/com/ticket/ui/: LoginPanel.java  MainFrame.java  PasswordChangeDialog.java  RegisterDialog.java
src/main/java/com/ticket/util/: BusinessTimeUtil.java  CategoryDisplayUtil.java  MongoDBUtil.java  MySQLDBUtil.java  PasswordUtil.java  SlaDisplayUtil.java  TimeFormatUtil.java  WorkflowMetadataUtil.java
src/main/resources/: db.properties  logback.xml
src/main/resources/sql/: hana_test_data.js  hana_test_data.sql  mongodb_attachments.js  mongodb_demo_scenarios.js  mongodb_init.js  mongodb_p1_lifecycle.js  mongodb_role_governance.js  mysql_category_cleanup.sql  mysql_day07_optimization.sql  mysql_demo_scenarios.sql  mysql_init_data.sql  mysql_p0_reliability.sql  mysql_p1_features.sql  mysql_password_security.sql  mysql_procedures.sql  mysql_role_governance.sql  mysql_schema.sql  mysql_service_management.sql  mysql_ticket_history.sql  mysql_triggers.sql  mysql_views.sql
src/test/java/com/ticket/config/: DBConfigTest.java
src/test/java/com/ticket/dao/: BaseDAOTransactionTest.java  ItemDAOTest.java  UserDAOTest.java
src/test/java/com/ticket/dto/: ConnectionPoolStatusDTOTest.java  HealthCheckDTOTest.java
src/test/java/com/ticket/integration/: PasswordSecurityIntegrationTest.java  RoleAccessIntegrationTest.java
src/test/java/com/ticket/performance/: ActionLogStressTest.java
src/test/java/com/ticket/service/: BusinessServiceValidationTest.java  CategoryServiceTest.java  CrossDatabaseQueryServiceTest.java  LogServiceTest.java  ReportExportServiceTest.java  StatisticsServiceTest.java  UserServiceSecurityTest.java
src/test/java/com/ticket/util/: BusinessTimeUtilTest.java  CategoryDisplayUtilTest.java  PasswordUtilTest.java  SeedPasswordSecurityTest.java  SlaDisplayUtilTest.java  TimeFormatUtilTest.java
(+39 files in other folders)
